<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_Parser_Turtle | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_Parser_Turtle</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_Parser_Turtle</strong>        extends <a href="EasyRdf_Parser_Ntriples.html"><abbr title="EasyRdf_Parser_Ntriples">EasyRdf_Parser_Ntriples</abbr></a></p>

            <div class="description">
            <p>Class to parse Turtle with no external dependancies.</p>
            <p>It is a translation from Java to PHP of the Sesame Turtle Parser:
http://bit.ly/TurtleParser</p>

<p>Lasted updated against version: 
ecda6a15a200a2fc6a062e2e43081257c3ccd4e6   (Mon Jul 29 12:05:58 2013)</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_parse">parse</a>(object $graph, string $data, string $format, string $baseUri)
                    <p>Parse Turtle into an EasyRdf_Graph</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    object
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>Constructor</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isWhitespace">isWhitespace</a>($c)
                    <p>Returns true if $c is a whitespace character</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isPrefixStartChar">isPrefixStartChar</a>($c)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isNameStartChar">isNameStartChar</a>($c)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isNameChar">isNameChar</a>($c)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isLocalEscapedChar">isLocalEscapedChar</a>($c)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isPrefixChar">isPrefixChar</a>($c)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isLanguageStartChar">isLanguageStartChar</a>($c)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_isLanguageChar">isLanguageChar</a>($c)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_parse">
        <div class="location">at line 84</div>
        <code>            public            integer
    <strong>parse</strong>(object $graph, string $data, string $format, string $baseUri)</code>
    </h3>
    <div class="details">
        <p>Parse Turtle into an EasyRdf_Graph</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>object</td>
                <td>$graph</td>
                <td>EasyRdf_Graph $graph   the graph to load the data into</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$data</td>
                <td>the RDF document data</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$format</td>
                <td>the format of the input data</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$baseUri</td>
                <td>the base URI of the data being parsed</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>The number of triples added to the graph</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method___construct">
        <div class="location">at line 71</div>
        <code>            public            object
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>Constructor</p>
        <p>
</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>object</td>
            <td>EasyRdf<em>Parser</em>Turtle</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_isWhitespace">
        <div class="location">at line 1220</div>
        <code>        static    public            
    <strong>isWhitespace</strong>($c)</code>
    </h3>
    <div class="details">
        <p>Returns true if $c is a whitespace character</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_isPrefixStartChar">
        <div class="location">at line 1227</div>
        <code>        static    public            
    <strong>isPrefixStartChar</strong>($c)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_isNameStartChar">
        <div class="location">at line 1248</div>
        <code>        static    public            
    <strong>isNameStartChar</strong>($c)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_isNameChar">
        <div class="location">at line 1260</div>
        <code>        static    public            
    <strong>isNameChar</strong>($c)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_isLocalEscapedChar">
        <div class="location">at line 1279</div>
        <code>        static    public            
    <strong>isLocalEscapedChar</strong>($c)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_isPrefixChar">
        <div class="location">at line 1285</div>
        <code>        static    public            
    <strong>isPrefixChar</strong>($c)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_isLanguageStartChar">
        <div class="location">at line 1299</div>
        <code>        static    public            
    <strong>isLanguageStartChar</strong>($c)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_isLanguageChar">
        <div class="location">at line 1308</div>
        <code>        static    public            
    <strong>isLanguageChar</strong>($c)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$c</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
