<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_TypeMapper | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_TypeMapper</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_TypeMapper</strong></p>

            <div class="description">
            <p>Class to map between RDF Types and PHP Classes</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    static&nbsp;string
                </td>
                <td class="last">
                    <a href="#method_get">get</a>(string $type)
                    <p>Get the registered class for an RDF type</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;string
                </td>
                <td class="last">
                    <a href="#method_set">set</a>(string $type, string $class)
                    <p>Register an RDF type with a PHP Class name</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;
                </td>
                <td class="last">
                    <a href="#method_delete">delete</a>(string $type)
                    <p>Delete an existing RDF type mapping.</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_get">
        <div class="location">at line 57</div>
        <code>        static    public            string
    <strong>get</strong>(string $type)</code>
    </h3>
    <div class="details">
        <p>Get the registered class for an RDF type</p>
        <p>If a type is not registered, then this method will return null.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td>The RDF type (e.g. foaf:Person)</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>The class name (e.g. Model<em>Foaf</em>Name)</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_set">
        <div class="location">at line 79</div>
        <code>        static    public            string
    <strong>set</strong>(string $type, string $class)</code>
    </h3>
    <div class="details">
        <p>Register an RDF type with a PHP Class name</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td>The RDF type (e.g. foaf:Person)</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$class</td>
                <td>The PHP class name (e.g. Model<em>Foaf</em>Name)</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>The PHP class name</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_delete">
        <div class="location">at line 102</div>
        <code>        static    public            
    <strong>delete</strong>(string $type)</code>
    </h3>
    <div class="details">
        <p>Delete an existing RDF type mapping.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$type</td>
                <td>The RDF type (e.g. foaf:Person)</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
