<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_Parser | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_Parser</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_Parser</strong></p>

            <div class="description">
            <p>Parent class for the EasyRdf parsers</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_parse">parse</a>($graph, $data, $format, $baseUri)
                    <p>Sub-classes must follow this protocol</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_parse">
        <div class="location">at line 135</div>
        <code>            public            
    <strong>parse</strong>($graph, $data, $format, $baseUri)</code>
    </h3>
    <div class="details">
        <p>Sub-classes must follow this protocol</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$graph</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$data</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$format</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$baseUri</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
