<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_Serialiser_Json | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_Serialiser_Json</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_Serialiser_Json</strong>        extends <a href="EasyRdf_Serialiser_RdfPhp.html"><abbr title="EasyRdf_Serialiser_RdfPhp">EasyRdf_Serialiser_RdfPhp</abbr></a></p>

            <div class="description">
            <p>Class to serialise an EasyRdf_Graph to RDF/JSON with no external dependancies.</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>()
                    <p>
</p>
                </td>
                <td><small>from&nbsp;<a href="EasyRdf_Serialiser.html#method___construct"><abbr title="EasyRdf_Serialiser">EasyRdf_Serialiser</abbr></a></small></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_serialise">serialise</a>(<a href="EasyRdf_Graph.html"><abbr title="EasyRdf_Graph">EasyRdf_Graph</abbr></a> $graph, string $format, array $options = array())
                    <p>Method to serialise an EasyRdf_Graph to RDF/JSON</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">in <a href="EasyRdf_Serialiser.html#method___construct"><abbr title="EasyRdf_Serialiser">EasyRdf_Serialiser</abbr></a> at line 49</div>
        <code>            public            
    <strong>__construct</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

                <h3 id="method_serialise">
        <div class="location">at line 60</div>
        <code>            public            string
    <strong>serialise</strong>(<a href="EasyRdf_Graph.html"><abbr title="EasyRdf_Graph">EasyRdf_Graph</abbr></a> $graph, string $format, array $options = array())</code>
    </h3>
    <div class="details">
        <p>Method to serialise an EasyRdf_Graph to RDF/JSON</p>
        <p>http://n2.talis.com/wiki/RDF<em>JSON</em>Specification
docs/appendix-a-rdf-formats-json.md</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="EasyRdf_Graph.html"><abbr title="EasyRdf_Graph">EasyRdf_Graph</abbr></a></td>
                <td>$graph</td>
                <td>An EasyRdf_Graph object.</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$format</td>
                <td>The name of the format to convert to.</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>The RDF in the new desired format.</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="EasyRdf_Exception.html"><abbr title="EasyRdf_Exception">EasyRdf_Exception</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
